<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="playback_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGy-ta-TkG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starwars" translatesAutoresizingMaskIntoConstraints="NO" id="JPO-Zd-5kY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="q2e-Wd-1mR"/>
                                            <constraint firstAttribute="height" constant="210" id="vLX-sO-y8K"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="q2e-Wd-1mR"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoB-Sq-W6a">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vMR-Rv-jfw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ss8-N7-iW0">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="D2J-78-79E">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="light"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ss8-N7-iW0" firstAttribute="top" secondItem="vMR-Rv-jfw" secondAttribute="top" id="NoM-9M-kSZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Ss8-N7-iW0" secondAttribute="trailing" id="OqR-Nr-pT5"/>
                                                <constraint firstAttribute="bottom" secondItem="Ss8-N7-iW0" secondAttribute="bottom" id="The-fe-IEq"/>
                                                <constraint firstItem="Ss8-N7-iW0" firstAttribute="leading" secondItem="vMR-Rv-jfw" secondAttribute="leading" id="k89-cP-4wh"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sij-7e-sQy">
                                        <rect key="frame" x="0.0" y="209" width="414" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="M5u-bD-tHR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MoB-Sq-W6a" secondAttribute="bottom" id="BMZ-gJ-H06"/>
                                    <constraint firstItem="sij-7e-sQy" firstAttribute="leading" secondItem="hGy-ta-TkG" secondAttribute="leading" id="Eb7-L1-jRT"/>
                                    <constraint firstItem="MoB-Sq-W6a" firstAttribute="top" secondItem="hGy-ta-TkG" secondAttribute="top" id="F1Y-Rf-hg3"/>
                                    <constraint firstItem="JPO-Zd-5kY" firstAttribute="top" secondItem="hGy-ta-TkG" secondAttribute="top" id="NiM-XC-hj9"/>
                                    <constraint firstAttribute="trailing" secondItem="JPO-Zd-5kY" secondAttribute="trailing" id="ZVG-QF-0Qb"/>
                                    <constraint firstItem="JPO-Zd-5kY" firstAttribute="leading" secondItem="hGy-ta-TkG" secondAttribute="leading" id="jbO-d3-vaw"/>
                                    <constraint firstItem="MoB-Sq-W6a" firstAttribute="leading" secondItem="hGy-ta-TkG" secondAttribute="leading" id="kLY-R9-9ji"/>
                                    <constraint firstAttribute="trailing" secondItem="sij-7e-sQy" secondAttribute="trailing" id="lBj-In-0z1"/>
                                    <constraint firstAttribute="bottom" secondItem="sij-7e-sQy" secondAttribute="bottom" id="mld-gb-AYZ"/>
                                    <constraint firstAttribute="bottom" secondItem="JPO-Zd-5kY" secondAttribute="bottom" id="scp-vr-CDy"/>
                                    <constraint firstAttribute="trailing" secondItem="MoB-Sq-W6a" secondAttribute="trailing" id="zYv-Ym-Beb"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zLE-MP-HDJ">
                                <rect key="frame" x="79" y="121" width="118" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsO-Eg-AVp">
                                <rect key="frame" x="20" y="56" width="374" height="58"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zw0-dv-97D" customClass="PlaySlider" customModule="playback_project" customModuleProvider="target">
                                <rect key="frame" x="20" y="134" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="1rc-ya-jrZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aj1-cU-Zhf">
                                <rect key="frame" x="0.0" y="210" width="414" height="526"/>
                                <color key="tintColor" red="0.68627450980000004" green="0.85882352939999995" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="NZT-ea-YEk" kind="embed" identifier="embed" id="9K5-hR-a6w"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aj1-cU-Zhf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="1gT-3C-axS"/>
                            <constraint firstAttribute="trailing" secondItem="aj1-cU-Zhf" secondAttribute="trailing" id="7KP-xD-cox"/>
                            <constraint firstItem="nsO-Eg-AVp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="EQt-fj-pIZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zw0-dv-97D" secondAttribute="leading" id="GID-aa-cBQ"/>
                            <constraint firstItem="aj1-cU-Zhf" firstAttribute="top" secondItem="hGy-ta-TkG" secondAttribute="bottom" id="IUT-oD-Bvg"/>
                            <constraint firstItem="zw0-dv-97D" firstAttribute="top" secondItem="nsO-Eg-AVp" secondAttribute="bottom" constant="20" id="KF1-pO-GkD"/>
                            <constraint firstItem="hGy-ta-TkG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Orj-OE-fM4"/>
                            <constraint firstItem="aj1-cU-Zhf" firstAttribute="top" secondItem="zw0-dv-97D" secondAttribute="bottom" constant="20" id="YWd-cv-jdP"/>
                            <constraint firstItem="nsO-Eg-AVp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Zw2-4h-mLE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zw0-dv-97D" secondAttribute="trailing" id="aq0-Dk-AM3"/>
                            <constraint firstItem="hGy-ta-TkG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="fnc-Hp-Hfb"/>
                            <constraint firstItem="aj1-cU-Zhf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gNZ-Xd-MeI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hGy-ta-TkG" secondAttribute="trailing" constant="-20" id="nqE-dp-aXM"/>
                            <constraint firstItem="aj1-cU-Zhf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="poa-Yd-ViE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aj1-cU-Zhf" secondAttribute="bottom" id="sqc-iD-cnj"/>
                            <constraint firstItem="nsO-Eg-AVp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="v4i-2s-fJ7"/>
                            <constraint firstItem="zw0-dv-97D" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yhc-Di-Std"/>
                            <constraint firstItem="zw0-dv-97D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yrz-8r-JMO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zLE-MP-HDJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GID-aa-cBQ"/>
                                <exclude reference="aq0-Dk-AM3"/>
                                <exclude reference="1gT-3C-axS"/>
                                <exclude reference="poa-Yd-ViE"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="containerView" destination="aj1-cU-Zhf" id="zsJ-fk-brX"/>
                        <outlet property="pitchSlider" destination="1zY-mU-nTF" id="fAU-zq-CZE"/>
                        <outlet property="playbackSlider" destination="zw0-dv-97D" id="kA3-UP-hpp"/>
                        <outlet property="separatorConstraint" destination="M5u-bD-tHR" id="qYN-dO-sa8"/>
                        <outlet property="songLabel" destination="nsO-Eg-AVp" id="44G-xs-KSO"/>
                        <outlet property="tempoSlider" destination="qki-nF-ZFM" id="MQ4-kg-5YT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="311"/>
        </scene>
        <!--Dark Tab Bar Controller-->
        <scene sceneID="yrc-pr-Reh">
            <objects>
                <tabBarController id="NZT-ea-YEk" customClass="DarkTabBarController" customModule="playback_project" customModuleProvider="target" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="6IW-aU-xdy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gQr-mi-Tb1" kind="relationship" relationship="viewControllers" id="xDa-U3-rxv"/>
                        <segue destination="W5F-na-AVc" kind="relationship" relationship="viewControllers" id="zdz-QI-6Yb"/>
                        <segue destination="1EC-wr-Tdj" kind="relationship" relationship="viewControllers" id="PYT-kY-Qu0"/>
                        <segue destination="S1g-xP-9dm" kind="relationship" relationship="viewControllers" id="W0z-Co-p3f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDC-AG-FJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="311"/>
        </scene>
        <!--Pitch and Tempo-->
        <scene sceneID="Clz-gO-t1M">
            <objects>
                <viewController storyboardIdentifier="PitchTempoViewController" title="Pitch and Tempo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W5F-na-AVc" customClass="PitchTempoViewController" customModule="playback_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AR8-NT-wLD"/>
                        <viewControllerLayoutGuide type="bottom" id="n2j-dw-iVP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4qK-md-zTw">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="191"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qki-nF-ZFM" customClass="SliderView" customModule="playback_project" customModuleProvider="target">
                                <rect key="frame" x="130" y="36" width="74" height="119"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.85490196080000003" green="0.92549019610000005" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimum">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximum">
                                        <integer key="value" value="200"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="100%"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="step">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Tempo"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stepsForHeight">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tempoSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Gyh-qV-GQF"/>
                                </connections>
                            </view>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1zY-mU-nTF" customClass="SliderView" customModule="playback_project" customModuleProvider="target">
                                <rect key="frame" x="36" y="36" width="74" height="119"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.85490196078431369" green="0.92549019607843142" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimum">
                                        <integer key="value" value="-12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximum">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="step">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Pitch"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="+0"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pitchSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="2CA-kc-FSm"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1zY-mU-nTF" firstAttribute="top" secondItem="AR8-NT-wLD" secondAttribute="bottom" constant="36" id="K46-9G-3q3"/>
                            <constraint firstItem="1zY-mU-nTF" firstAttribute="leading" secondItem="4qK-md-zTw" secondAttribute="leadingMargin" constant="20" id="KkV-Jb-WEc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1zY-mU-nTF" secondAttribute="bottom" id="Ory-CA-GSX"/>
                            <constraint firstItem="n2j-dw-iVP" firstAttribute="top" secondItem="qki-nF-ZFM" secondAttribute="bottom" constant="36" id="Vxn-im-p7F"/>
                            <constraint firstItem="qki-nF-ZFM" firstAttribute="top" secondItem="4qK-md-zTw" secondAttribute="topMargin" id="Y3d-L3-krV"/>
                            <constraint firstItem="qki-nF-ZFM" firstAttribute="leading" secondItem="1zY-mU-nTF" secondAttribute="trailing" constant="20" id="a3a-PR-HHD"/>
                            <constraint firstAttribute="trailing" secondItem="qki-nF-ZFM" secondAttribute="trailing" constant="36" id="b4b-6i-4xx"/>
                            <constraint firstItem="1zY-mU-nTF" firstAttribute="top" secondItem="4qK-md-zTw" secondAttribute="topMargin" id="cSh-Vs-Jf3"/>
                            <constraint firstItem="qki-nF-ZFM" firstAttribute="trailing" secondItem="4qK-md-zTw" secondAttribute="trailingMargin" constant="-20" id="e2G-f3-ETT"/>
                            <constraint firstItem="qki-nF-ZFM" firstAttribute="width" secondItem="1zY-mU-nTF" secondAttribute="width" id="pWq-Qs-gHl"/>
                            <constraint firstItem="qki-nF-ZFM" firstAttribute="top" secondItem="AR8-NT-wLD" secondAttribute="bottom" constant="36" id="rZa-Zp-teX"/>
                            <constraint firstItem="n2j-dw-iVP" firstAttribute="top" secondItem="1zY-mU-nTF" secondAttribute="bottom" constant="36" id="tFb-be-gbB"/>
                            <constraint firstItem="1zY-mU-nTF" firstAttribute="leading" secondItem="4qK-md-zTw" secondAttribute="leading" constant="36" id="txt-Kn-fhw"/>
                            <constraint firstItem="qki-nF-ZFM" firstAttribute="bottom" secondItem="4qK-md-zTw" secondAttribute="bottomMargin" id="uIC-de-yb7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KkV-Jb-WEc"/>
                                <exclude reference="Ory-CA-GSX"/>
                                <exclude reference="cSh-Vs-Jf3"/>
                                <exclude reference="Y3d-L3-krV"/>
                                <exclude reference="e2G-f3-ETT"/>
                                <exclude reference="uIC-de-yb7"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="vfO-8b-sAp"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="240" height="240"/>
                    <connections>
                        <outlet property="pitchSlider" destination="1zY-mU-nTF" id="ybA-EH-L4b"/>
                        <outlet property="tempoSlider" destination="qki-nF-ZFM" id="ofz-B0-KIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73X-e2-RaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="369"/>
        </scene>
        <!--Jump List Table View Controller-->
        <scene sceneID="AVT-46-qsv">
            <objects>
                <tableViewController id="1EC-wr-Tdj" customClass="JumpListTableViewController" customModule="playback_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0fC-vj-W9g">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="191"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.85490196080000003" green="0.92549019610000005" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.85490196080000003" green="0.92549019610000005" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JumpListCell" textLabel="DBx-Dn-Lfj" style="IBUITableViewCellStyleDefault" id="Sye-7b-SIf">
                                <rect key="frame" x="0.0" y="49.5" width="240" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sye-7b-SIf" id="k48-Jl-qcB">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DBx-Dn-Lfj">
                                            <rect key="frame" x="15" y="0.0" width="210" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.85490196080000003" green="0.92549019610000005" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1EC-wr-Tdj" id="OPA-rf-Ftm"/>
                            <outlet property="delegate" destination="1EC-wr-Tdj" id="Erp-ma-JPP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="RQQ-98-LAZ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="240" height="240"/>
                    <connections>
                        <segue destination="aJY-Wr-mZe" kind="presentation" identifier="CurrentTimeSelection" modalPresentationStyle="overCurrentContext" id="Vcp-gh-dTd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wn-fV-ysC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="673"/>
        </scene>
        <!--Pick Time View Controller-->
        <scene sceneID="Vf0-9z-sOT">
            <objects>
                <viewController id="aJY-Wr-mZe" customClass="PickTimeViewController" customModule="playback_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUi-9T-ZHn"/>
                        <viewControllerLayoutGuide type="bottom" id="gnp-cM-Lul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VQe-TL-19D">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tep-ia-eKI">
                                <rect key="frame" x="0.0" y="44" width="240" height="196"/>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOR-60-bbh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sel-0Y-N2s"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="cancel" id="Urx-ch-XT1">
                                        <connections>
                                            <action selector="cancel:" destination="aJY-Wr-mZe" id="8wd-Xb-LRP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5Kf-ni-BVA"/>
                                    <barButtonItem systemItem="done" id="hBq-iT-bCJ">
                                        <connections>
                                            <action selector="confirm:" destination="aJY-Wr-mZe" id="cEQ-X1-rsR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gOR-60-bbh" firstAttribute="leading" secondItem="VQe-TL-19D" secondAttribute="leadingMargin" constant="-20" id="5B4-HE-5qx"/>
                            <constraint firstItem="tep-ia-eKI" firstAttribute="top" secondItem="gOR-60-bbh" secondAttribute="bottom" id="9WW-eu-bb8"/>
                            <constraint firstItem="gnp-cM-Lul" firstAttribute="top" secondItem="tep-ia-eKI" secondAttribute="bottom" id="9cz-2I-x5i"/>
                            <constraint firstItem="tep-ia-eKI" firstAttribute="top" secondItem="VQe-TL-19D" secondAttribute="topMargin" id="D08-ND-IHJ"/>
                            <constraint firstItem="gOR-60-bbh" firstAttribute="leading" secondItem="VQe-TL-19D" secondAttribute="leadingMargin" constant="-20" id="FJT-NX-s5L"/>
                            <constraint firstItem="gOR-60-bbh" firstAttribute="leading" secondItem="VQe-TL-19D" secondAttribute="leading" id="JV2-19-A07"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gOR-60-bbh" secondAttribute="trailing" constant="-20" id="JXW-Pe-V0n"/>
                            <constraint firstItem="gnp-cM-Lul" firstAttribute="top" secondItem="tep-ia-eKI" secondAttribute="bottom" id="LeU-Ju-JTt"/>
                            <constraint firstAttribute="trailing" secondItem="gOR-60-bbh" secondAttribute="trailing" id="Xdr-8Z-DbA"/>
                            <constraint firstAttribute="trailing" secondItem="tep-ia-eKI" secondAttribute="trailing" id="ab0-2i-Tqf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tep-ia-eKI" secondAttribute="trailing" id="eAs-ZU-3OY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gOR-60-bbh" secondAttribute="trailing" constant="-20" id="hip-Rq-5Ds"/>
                            <constraint firstItem="gOR-60-bbh" firstAttribute="top" secondItem="VQe-TL-19D" secondAttribute="topMargin" id="tCb-eX-j7a"/>
                            <constraint firstItem="tep-ia-eKI" firstAttribute="leading" secondItem="VQe-TL-19D" secondAttribute="leadingMargin" id="uzp-tH-6ms"/>
                            <constraint firstItem="tep-ia-eKI" firstAttribute="leading" secondItem="VQe-TL-19D" secondAttribute="leading" id="yPA-6b-OG3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5B4-HE-5qx"/>
                                <exclude reference="FJT-NX-s5L"/>
                                <exclude reference="JXW-Pe-V0n"/>
                                <exclude reference="hip-Rq-5Ds"/>
                                <exclude reference="D08-ND-IHJ"/>
                                <exclude reference="eAs-ZU-3OY"/>
                                <exclude reference="uzp-tH-6ms"/>
                                <exclude reference="LeU-Ju-JTt"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="240" height="240"/>
                    <connections>
                        <outlet property="picker" destination="tep-ia-eKI" id="ttb-1M-Zuk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnT-J9-KkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="673"/>
        </scene>
        <!--Loop View Controller-->
        <scene sceneID="p40-K6-pqK">
            <objects>
                <viewController id="S1g-xP-9dm" customClass="LoopViewController" customModule="playback_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qnr-dA-Ca4"/>
                        <viewControllerLayoutGuide type="bottom" id="TLr-Kc-WlS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="Ivy-Fy-lwI">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="191"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t38-xh-aMf">
                                <rect key="frame" x="16" y="8" width="208" height="70"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                <state key="normal" title="Play"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Increase tempo by 0% per loop" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6g-3r-Nmk">
                                <rect key="frame" x="16" y="86" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="RuH-Gs-Fk5">
                                <rect key="frame" x="16" y="115" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="3wd-zG-mys"/>
                                </constraints>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.85490196080000003" green="0.92549019610000005" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t38-xh-aMf" firstAttribute="leading" secondItem="Ivy-Fy-lwI" secondAttribute="leadingMargin" id="0wI-xp-VuF"/>
                            <constraint firstItem="c6g-3r-Nmk" firstAttribute="top" secondItem="t38-xh-aMf" secondAttribute="bottom" constant="8" id="4fE-2E-uCj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="c6g-3r-Nmk" secondAttribute="leading" id="7W8-9v-F7s"/>
                            <constraint firstItem="RuH-Gs-Fk5" firstAttribute="leading" secondItem="Ivy-Fy-lwI" secondAttribute="leadingMargin" id="BEk-7R-s7V"/>
                            <constraint firstItem="RuH-Gs-Fk5" firstAttribute="top" secondItem="c6g-3r-Nmk" secondAttribute="bottom" constant="8" id="SlB-UC-8ih"/>
                            <constraint firstItem="RuH-Gs-Fk5" firstAttribute="top" secondItem="c6g-3r-Nmk" secondAttribute="bottom" constant="8" id="W8p-n1-Opd"/>
                            <constraint firstItem="c6g-3r-Nmk" firstAttribute="leading" secondItem="Ivy-Fy-lwI" secondAttribute="leadingMargin" id="bBa-Do-QTN"/>
                            <constraint firstItem="c6g-3r-Nmk" firstAttribute="trailing" secondItem="Ivy-Fy-lwI" secondAttribute="trailingMargin" id="kD0-vg-2EP"/>
                            <constraint firstItem="t38-xh-aMf" firstAttribute="top" secondItem="Qnr-dA-Ca4" secondAttribute="bottom" constant="8" symbolic="YES" id="qai-1Y-PcQ"/>
                            <constraint firstItem="t38-xh-aMf" firstAttribute="trailing" secondItem="Ivy-Fy-lwI" secondAttribute="trailingMargin" id="r72-yr-EvP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7W8-9v-F7s"/>
                                <exclude reference="SlB-UC-8ih"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Pci-Nb-UZY"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="240" height="240"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7C-XE-kea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="978"/>
        </scene>
        <!--Playlist Table View Controller-->
        <scene sceneID="eqS-V6-dFj">
            <objects>
                <tableViewController id="gQr-mi-Tb1" customClass="PlaylistTableViewController" customModule="playback_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="aE3-AD-xyM">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="191"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.85490196080000003" green="0.92549019610000005" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistCell" textLabel="MNH-cA-NO6" style="IBUITableViewCellStyleDefault" id="STi-39-fxD">
                                <rect key="frame" x="0.0" y="49.5" width="240" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="STi-39-fxD" id="nPc-0W-Cgr">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MNH-cA-NO6">
                                            <rect key="frame" x="15" y="0.0" width="210" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.85490196080000003" green="0.92549019610000005" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gQr-mi-Tb1" id="wXF-D9-nV7"/>
                            <outlet property="delegate" destination="gQr-mi-Tb1" id="rsp-JL-jAB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="mnG-nR-rJp"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="240" height="240"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T00-nW-do6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="starwars" width="1280" height="720"/>
    </resources>
</document>
